PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=guisedstore

JWT_SECRET=supersecretkey

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password
SESSION_SECRET=supersecret
COOKIE_SECRET=supersecret

REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=production